{
  "name": "dont-troll-game",
  "version": "1.0.0",
  "description": "Don't Troll - A platformer game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:desktop": "electron .",
    "build": "electron-builder -w",
    "build:dir": "electron-builder --dir -w"
  },
  "build": {
    "appId": "com.donttroll.game",
    "productName": "Don't Troll",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
